<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.982</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true">
			<InstrumentEntityDefinition>
				<name>Bongo</name>
				<entityID>instrument.user.ae74942956c74363b584ce07729f4589</entityID>
				<parentEntityID>instrument.latin.unpitched.bongo.high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.a095fcbb9a8541e8b1ef4943670a7dce</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.bongo</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.4e737d59de9c4e25a3beb56bbd7e1fec</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bassTone</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.slap</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muted</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Bongo</name>
				<entityID>instrument.user.f022320d5f6041caaf8b2d98b0d07721</entityID>
				<parentEntityID>instrument.latin.unpitched.bongo.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.1d4b20fed5a843a4ae92d699c79715bb</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.bongo</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.85524843a89943f29710c444a2cc664b</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bassTone</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muted</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Bongo Bell</name>
				<entityID>instrument.user.411cfba8646b4a6c8e0b1cd7845e11ae</entityID>
				<parentEntityID>instrument.latin.unpitched.bongo.bell.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.06486e1f84ba4d1ebd833eecc01e106f</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.bells.cowbell</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.2fcd398aa4c84655839604d89f888298</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.openEnd</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.closedEnd</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Claves</name>
				<entityID>instrument.user.a2b4e32ef65a4bc785425e4d9cefb075</entityID>
				<parentEntityID>instrument.latin.unpitched.claves</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.8f85f5869e3d4c1cb311438d60261cae</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>wood.claves</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.cf4ed4eca4f94ee7ba260832e4cfe025</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Drum Set</name>
				<entityID>instrument.user.a51e9cf13f3f4ad38d66238f76f9786d</entityID>
				<parentEntityID>instrument.kit.drum.set</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.804d27f3297946558fa26e25e8089e8d</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID/>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionKitDefinitionID>kit-definition.user.f50ddb2aaf1440ebac2a212a7a01dca1</percussionKitDefinitionID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>5</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>false</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
		</entities>
	</instruments>
	<instrumentNames>
		<entities array="true">
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.06486e1f84ba4d1ebd833eecc01e106f</name>
				<entityID>instrumentname.user.06486e1f84ba4d1ebd833eecc01e106f</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Bongo Bell (Low)</uiName>
					<singularFullName>Bongo Bell</singularFullName>
					<singularShortName>Bon. Bell</singularShortName>
					<pluralFullName>Bongo Bells</pluralFullName>
					<pluralShortName>Bon. Bells</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.1d4b20fed5a843a4ae92d699c79715bb</name>
				<entityID>instrumentname.user.1d4b20fed5a843a4ae92d699c79715bb</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Bongo (Low)</uiName>
					<singularFullName>Hembra</singularFullName>
					<singularShortName>Hem.</singularShortName>
					<pluralFullName>Bongos</pluralFullName>
					<pluralShortName>Bon.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.804d27f3297946558fa26e25e8089e8d</name>
				<entityID>instrumentname.user.804d27f3297946558fa26e25e8089e8d</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Percussion (1 line kit)</uiName>
					<singularFullName>Bongos</singularFullName>
					<singularShortName>Perc.</singularShortName>
					<pluralFullName>Bongos</pluralFullName>
					<pluralShortName>Perc.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.8f85f5869e3d4c1cb311438d60261cae</name>
				<entityID>instrumentname.user.8f85f5869e3d4c1cb311438d60261cae</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Claves</uiName>
					<singularFullName>Claves</singularFullName>
					<singularShortName>Clv.</singularShortName>
					<pluralFullName>Claves</pluralFullName>
					<pluralShortName>Clv.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.a095fcbb9a8541e8b1ef4943670a7dce</name>
				<entityID>instrumentname.user.a095fcbb9a8541e8b1ef4943670a7dce</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Bongo (High)</uiName>
					<singularFullName>Macho</singularFullName>
					<singularShortName>Mac.</singularShortName>
					<pluralFullName>Bongos</pluralFullName>
					<pluralShortName>Bon.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
		</entities>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true">
			<PlayingTechniqueDefinition>
				<name>Heel (Conga)</name>
				<entityID>pt.user.heel_conga</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Tip (Conga)</name>
				<entityID>pt.user.tip_conga</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
		</entities>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true"/>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true"/>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true">
			<PercussionKitDefinitionDefinition>
				<name>kit-definition.user.f50ddb2aaf1440ebac2a212a7a01dca1</name>
				<entityID>kit-definition.user.f50ddb2aaf1440ebac2a212a7a01dca1</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<kitDefinition>
					<isDrumkit>true</isDrumkit>
					<drumkitVoicingType>kFollowKit</drumkitVoicingType>
					<presentationHint>kGrid</presentationHint>
					<gridCentreLineShift>0</gridCentreLineShift>
					<percussionKitComponents array="true">
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.411cfba8646b4a6c8e0b1cd7845e11ae</instrumentEntityID>
							<instrumentOrder>1</instrumentOrder>
							<stavePosition>3</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>0</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.ae74942956c74363b584ce07729f4589</instrumentEntityID>
							<instrumentOrder>2</instrumentOrder>
							<stavePosition>1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>1</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.f022320d5f6041caaf8b2d98b0d07721</instrumentEntityID>
							<instrumentOrder>3</instrumentOrder>
							<stavePosition>-1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>2</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.a2b4e32ef65a4bc785425e4d9cefb075</instrumentEntityID>
							<instrumentOrder>4</instrumentOrder>
							<stavePosition>-3</stavePosition>
							<destinationVoiceDirection>kDown</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>3</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
					</percussionKitComponents>
					<gridGroupDefinitions array="true"/>
				</kitDefinition>
			</PercussionKitDefinitionDefinition>
		</entities>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true">
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.2fcd398aa4c84655839604d89f888298</name>
				<entityID>percussion-instrument-data.user.2fcd398aa4c84655839604d89f888298</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.centre</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.roundWhiteWithDot</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.4e737d59de9c4e25a3beb56bbd7e1fec</name>
				<entityID>percussion-instrument-data.user.4e737d59de9c4e25a3beb56bbd7e1fec</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.open2</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.moon</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.slapCongas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.heel_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.tip_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rim</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.largeCircledNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.85524843a89943f29710c444a2cc664b</name>
				<entityID>percussion-instrument-data.user.85524843a89943f29710c444a2cc664b</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.open2</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.moon</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.slapCongas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.heel_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.tip_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rim</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.largeCircledNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.cf4ed4eca4f94ee7ba260832e4cfe025</name>
				<entityID>percussion-instrument-data.user.cf4ed4eca4f94ee7ba260832e4cfe025</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
		</entities>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
