<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.982</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true">
			<InstrumentEntityDefinition>
				<name>Claves</name>
				<entityID>instrument.user.8bd4c433b8cb47399cebe6a0744c4195</entityID>
				<parentEntityID>instrument.latin.unpitched.claves</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.d7f1f9765e5e4bfd9fe01749235ded54</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>wood.claves</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.ed4f670c88c043b9ac9ed9e249a798dd</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Cowbell</name>
				<entityID>instrument.user.ac51fac17b0b4ca79640ed7d0f99aeed</entityID>
				<parentEntityID>instrument.percussion.other.cowbell.high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.358005f90c744498826ceace81ecdad1</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.bells.cowbell</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.0cc1628499db407cb4042a868e8c400a</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Drum Set</name>
				<entityID>instrument.user.4cc909d92cc84d1eab600036f8149f7d</entityID>
				<parentEntityID>instrument.kit.drum.set</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.643dd8d3c17a4995b65f63e1016de30a</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID/>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionKitDefinitionID>kit-definition.user.c917c0c8cf494eda9b9f144832c5ede4</percussionKitDefinitionID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>5</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>false</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Guiro</name>
				<entityID>instrument.user.97b421c43e6b47779db443a90ceea53c</entityID>
				<parentEntityID>instrument.latin.unpitched.guiro</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.04014c87d7b74b96b337395de46ddb88</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>wood.guiro</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.9024b19624f3471e982dca6c7d822394</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.down</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.up</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Maraca</name>
				<entityID>instrument.user.63b6c06309224b168cd1929cbf8a3e0f</entityID>
				<parentEntityID>instrument.latin.unpitched.maraca.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.722d65bc29434b6f84e1435587177ec0</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>rattle.maraca</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.9c0e457729b6422f89b172f36d240f8d</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Shekere</name>
				<entityID>instrument.user.8c9aff2f9c65496db9f50bb1c6350298</entityID>
				<parentEntityID>instrument.african.unpitched.shekere</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.d21580da91524b868af61e494127dff4</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>rattle.shekere</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.6718f407d872429ca0a0bf69884c1d9c</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Wood Block</name>
				<entityID>instrument.user.97bf0345aaf74d9287b6a4779e607c0e</entityID>
				<parentEntityID>instrument.percussion.other.wood.block.high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.8ef56d3b31274b468b4aa47e38023f8a</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>wood.wood-block</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.d3a2d82466f94bf4ab71c1e31fedea4f</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Wood Block</name>
				<entityID>instrument.user.d746e90b334447e09141482a11f98eda</entityID>
				<parentEntityID>instrument.percussion.other.wood.block.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.3103011d1bdd445fbb52c672fc18d714</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>wood.wood-block</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.3ac2249ea36d4c6ba96f36c7d4e00ca5</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
		</entities>
	</instruments>
	<instrumentNames>
		<entities array="true">
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.04014c87d7b74b96b337395de46ddb88</name>
				<entityID>instrumentname.user.04014c87d7b74b96b337395de46ddb88</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Guiro</uiName>
					<singularFullName>Guiro</singularFullName>
					<singularShortName>Gui.</singularShortName>
					<pluralFullName>Guiros</pluralFullName>
					<pluralShortName>Gui.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.3103011d1bdd445fbb52c672fc18d714</name>
				<entityID>instrumentname.user.3103011d1bdd445fbb52c672fc18d714</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Wood Block (Low)</uiName>
					<singularFullName>Wood Block Low</singularFullName>
					<singularShortName>W. Bl. L.</singularShortName>
					<pluralFullName>Wood Blocks</pluralFullName>
					<pluralShortName>W. Bl.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.358005f90c744498826ceace81ecdad1</name>
				<entityID>instrumentname.user.358005f90c744498826ceace81ecdad1</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Cowbell (High)</uiName>
					<singularFullName>Cowbell</singularFullName>
					<singularShortName>C-bell</singularShortName>
					<pluralFullName>Cowbells</pluralFullName>
					<pluralShortName>C-bells</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.643dd8d3c17a4995b65f63e1016de30a</name>
				<entityID>instrumentname.user.643dd8d3c17a4995b65f63e1016de30a</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Percussion (1 line kit)</uiName>
					<singularFullName>Hand Percussion</singularFullName>
					<singularShortName>Perc.</singularShortName>
					<pluralFullName>Hand Percussion</pluralFullName>
					<pluralShortName>Perc.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.722d65bc29434b6f84e1435587177ec0</name>
				<entityID>instrumentname.user.722d65bc29434b6f84e1435587177ec0</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Maraca (Low)</uiName>
					<singularFullName>Maraca</singularFullName>
					<singularShortName>Mara.</singularShortName>
					<pluralFullName>Maracas</pluralFullName>
					<pluralShortName>Mara.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.8ef56d3b31274b468b4aa47e38023f8a</name>
				<entityID>instrumentname.user.8ef56d3b31274b468b4aa47e38023f8a</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Wood Block (High)</uiName>
					<singularFullName>Wood Block High</singularFullName>
					<singularShortName>W. Bl. H.</singularShortName>
					<pluralFullName>Wood Blocks</pluralFullName>
					<pluralShortName>W. Bl.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.d21580da91524b868af61e494127dff4</name>
				<entityID>instrumentname.user.d21580da91524b868af61e494127dff4</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Shekere</uiName>
					<singularFullName>Shekere</singularFullName>
					<singularShortName>Shek.</singularShortName>
					<pluralFullName>Shekeres</pluralFullName>
					<pluralShortName>Shek.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.d7f1f9765e5e4bfd9fe01749235ded54</name>
				<entityID>instrumentname.user.d7f1f9765e5e4bfd9fe01749235ded54</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Claves</uiName>
					<singularFullName>Claves</singularFullName>
					<singularShortName>Clv.</singularShortName>
					<pluralFullName>Claves</pluralFullName>
					<pluralShortName>Clv.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
		</entities>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true">
			<PlayingTechniqueDefinition>
				<name>3 Stroke (Guiro)</name>
				<entityID>pt.user.3_stroke_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>3 Stroke Ruff (Maracas)</name>
				<entityID>pt.user.3_stroke_ruff_maracas</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>5 Stroke (Guiro)</name>
				<entityID>pt.user.5_stroke_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Accent (Shekere)</name>
				<entityID>pt.user.accent_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Back (Shekere)</name>
				<entityID>pt.user.back_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kDirection</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Bass (Shekere)</name>
				<entityID>pt.user.bass_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Double Accent (Maracas)</name>
				<entityID>pt.user.double_accent_maracas</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Down Fast (Guiro)</name>
				<entityID>pt.user.down_fast_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Down L (Maracas)</name>
				<entityID>pt.user.down_l_maracas</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Down R (Maracas)</name>
				<entityID>pt.user.down_r_maracas</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kDirection</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Down-Up (Guiro)</name>
				<entityID>pt.user.downup_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Down-Up 2 (Guiro)</name>
				<entityID>pt.user.downup_2_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Front (Shekere)</name>
				<entityID>pt.user.front_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Front Rel (Shekere)</name>
				<entityID>pt.user.front_rel_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Left (Shekere)</name>
				<entityID>pt.user.left_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Long &amp; Release (Guiro)</name>
				<entityID>pt.user.long_release_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Release Stroke (Maracas)</name>
				<entityID>pt.user.release_stroke_maracas</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Right (Shekere)</name>
				<entityID>pt.user.right_shekere</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kDirection</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Rotation (Maracas)</name>
				<entityID>pt.user.rotation_maracas</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Up Fast (Guiro)</name>
				<entityID>pt.user.up_fast_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Up-Down (Guiro)</name>
				<entityID>pt.user.updown_guiro</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
		</entities>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true"/>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true"/>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true">
			<PercussionKitDefinitionDefinition>
				<name>kit-definition.user.c917c0c8cf494eda9b9f144832c5ede4</name>
				<entityID>kit-definition.user.c917c0c8cf494eda9b9f144832c5ede4</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<kitDefinition>
					<isDrumkit>false</isDrumkit>
					<drumkitVoicingType>kFollowKit</drumkitVoicingType>
					<presentationHint>kGrid</presentationHint>
					<gridCentreLineShift>0</gridCentreLineShift>
					<percussionKitComponents array="true">
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.ac51fac17b0b4ca79640ed7d0f99aeed</instrumentEntityID>
							<instrumentOrder>0</instrumentOrder>
							<stavePosition>5</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>0</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.8c9aff2f9c65496db9f50bb1c6350298</instrumentEntityID>
							<instrumentOrder>1</instrumentOrder>
							<stavePosition>3</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>1</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.63b6c06309224b168cd1929cbf8a3e0f</instrumentEntityID>
							<instrumentOrder>2</instrumentOrder>
							<stavePosition>1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>2</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.97b421c43e6b47779db443a90ceea53c</instrumentEntityID>
							<instrumentOrder>3</instrumentOrder>
							<stavePosition>-1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>3</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.97bf0345aaf74d9287b6a4779e607c0e</instrumentEntityID>
							<instrumentOrder>4</instrumentOrder>
							<stavePosition>-2</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>4</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.8bd4c433b8cb47399cebe6a0744c4195</instrumentEntityID>
							<instrumentOrder>6</instrumentOrder>
							<stavePosition>-5</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>6</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.d746e90b334447e09141482a11f98eda</instrumentEntityID>
							<instrumentOrder>5</instrumentOrder>
							<stavePosition>-3</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>5</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
					</percussionKitComponents>
					<gridGroupDefinitions array="true"/>
				</kitDefinition>
			</PercussionKitDefinitionDefinition>
		</entities>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true">
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.0cc1628499db407cb4042a868e8c400a</name>
				<entityID>percussion-instrument-data.user.0cc1628499db407cb4042a868e8c400a</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.centre</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.roundWhiteWithDot</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muted</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muffledDamped</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.circleXNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.3ac2249ea36d4c6ba96f36c7d4e00ca5</name>
				<entityID>percussion-instrument-data.user.3ac2249ea36d4c6ba96f36c7d4e00ca5</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.6718f407d872429ca0a0bf69884c1d9c</name>
				<entityID>percussion-instrument-data.user.6718f407d872429ca0a0bf69884c1d9c</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.front_shekere</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.back_shekere</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.rectangular</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.bass_shekere</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.roundWhiteWithDot</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.left_shekere</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleleft</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.right_shekere</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleright</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.front_rel_shekere</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsBLTR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muted</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.accent_shekere</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.shake</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.whiteDiamondNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.9024b19624f3471e982dca6c7d822394</name>
				<entityID>percussion-instrument-data.user.9024b19624f3471e982dca6c7d822394</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.long_release_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.diamondNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.down</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.up</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.up_fast_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.largeArrowUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.down_fast_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.largeArrowDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.downup_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsBLTR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.updown_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsTLBR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.downup_2_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleright</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.3_stroke_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.moon</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.roll</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.largeCircledNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.5_stroke_guiro</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.oldDiamondNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.9c0e457729b6422f89b172f36d240f8d</name>
				<entityID>percussion-instrument-data.user.9c0e457729b6422f89b172f36d240f8d</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.down</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.up</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.accent</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.rotation_maracas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.circledNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.down_l_maracas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleleft</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.down_r_maracas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleright</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.release_stroke_maracas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.circleXNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.3_stroke_ruff_maracas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.moon</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.shake</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.whiteDiamondNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.double_accent_maracas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.plusNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.d3a2d82466f94bf4ab71c1e31fedea4f</name>
				<entityID>percussion-instrument-data.user.d3a2d82466f94bf4ab71c1e31fedea4f</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.ed4f670c88c043b9ac9ed9e249a798dd</name>
				<entityID>percussion-instrument-data.user.ed4f670c88c043b9ac9ed9e249a798dd</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
		</entities>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
