<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.982</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true">
			<InstrumentEntityDefinition>
				<name>Claves</name>
				<entityID>instrument.user.1d10d6e573854f35905f727d5f19d6af</entityID>
				<parentEntityID>instrument.latin.unpitched.claves</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.a1602d398b524af984c42cd31e080a0d</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>wood.claves</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.b523d50e5a1f4991a5d0e5aee7b3910f</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Conga</name>
				<entityID>instrument.user.9f534ec8336a44fd8154b98d7668bbd3</entityID>
				<parentEntityID>instrument.latin.unpitched.conga.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.0f6873284d614899a4f1c2c88ce2515b</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.conga</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.3048d1da9c794bb5a3f7fe67d5b60626</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.slapCongas</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bassTone</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muted</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Conga</name>
				<entityID>instrument.user.b3e5a1412a1a4e1b9a0f18ea9a4f47af</entityID>
				<parentEntityID>instrument.latin.unpitched.conga.high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.44b37b331f6f474c9ee7a18aeadd8fdc</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.conga</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.b5c74018cf9249b09725e00182e7905c</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<bracketSpan>1</bracketSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.slapCongas</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bassTone</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muted</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Drum Set</name>
				<entityID>instrument.user.b944892cc6014bee9e38f8d80c325fe0</entityID>
				<parentEntityID>instrument.kit.drum.set</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.6fcfcd2f0fd741e8b7396490dc86823c</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID/>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionKitDefinitionID>kit-definition.user.06a0545eae264ef0a644e56537199c76</percussionKitDefinitionID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>5</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>false</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Tom</name>
				<entityID>instrument.user.1fc7df5e46f94098a4c6e7c67bc105ea</entityID>
				<parentEntityID>instrument.band.unpitched.tomtom.high.alias.tom-high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.121f6d20da914ee49fa2d6b56f6d7f80</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.tom-tom</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.9ea09ce2a1df4436b34e2d6176608573</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rimKnock</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crossStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.buzzRoll</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rim</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.centre</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeDrums</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.shell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.click</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
		</entities>
	</instruments>
	<instrumentNames>
		<entities array="true">
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.0f6873284d614899a4f1c2c88ce2515b</name>
				<entityID>instrumentname.user.0f6873284d614899a4f1c2c88ce2515b</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Conga (Low)</uiName>
					<singularFullName>Tumba</singularFullName>
					<singularShortName>Tumb.</singularShortName>
					<pluralFullName>Congas</pluralFullName>
					<pluralShortName>Con.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.121f6d20da914ee49fa2d6b56f6d7f80</name>
				<entityID>instrumentname.user.121f6d20da914ee49fa2d6b56f6d7f80</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Tom (High)</uiName>
					<singularFullName>Quinto</singularFullName>
					<singularShortName>Quin</singularShortName>
					<pluralFullName>Toms</pluralFullName>
					<pluralShortName>Toms</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.44b37b331f6f474c9ee7a18aeadd8fdc</name>
				<entityID>instrumentname.user.44b37b331f6f474c9ee7a18aeadd8fdc</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Conga (High)</uiName>
					<singularFullName>Conga</singularFullName>
					<singularShortName>Con.</singularShortName>
					<pluralFullName>Congas</pluralFullName>
					<pluralShortName>Con.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.6fcfcd2f0fd741e8b7396490dc86823c</name>
				<entityID>instrumentname.user.6fcfcd2f0fd741e8b7396490dc86823c</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Percussion (1 line kit)</uiName>
					<singularFullName>Conga kit</singularFullName>
					<singularShortName>Perc.</singularShortName>
					<pluralFullName>Conga kit</pluralFullName>
					<pluralShortName>Perc.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.a1602d398b524af984c42cd31e080a0d</name>
				<entityID>instrumentname.user.a1602d398b524af984c42cd31e080a0d</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Claves</uiName>
					<singularFullName>Claves</singularFullName>
					<singularShortName>Clv.</singularShortName>
					<pluralFullName>Claves</pluralFullName>
					<pluralShortName>Clv.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
		</entities>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true">
			<PlayingTechniqueDefinition>
				<name>Heel (Conga)</name>
				<entityID>pt.user.heel_conga</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
			<PlayingTechniqueDefinition>
				<name>Tip (Conga)</name>
				<entityID>pt.user.tip_conga</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<text/>
				<articulationType>kAttribute</articulationType>
				<groupType>kTechniques</groupType>
				<aliasForPlayingTechniqueID/>
				<fallbackPlayingTechniqueID/>
				<mutualExclusionGroups/>
			</PlayingTechniqueDefinition>
		</entities>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true"/>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true"/>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true">
			<PercussionKitDefinitionDefinition>
				<name>kit-definition.user.06a0545eae264ef0a644e56537199c76</name>
				<entityID>kit-definition.user.06a0545eae264ef0a644e56537199c76</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<kitDefinition>
					<isDrumkit>false</isDrumkit>
					<drumkitVoicingType>kFollowKit</drumkitVoicingType>
					<presentationHint>kGrid</presentationHint>
					<gridCentreLineShift>0</gridCentreLineShift>
					<percussionKitComponents array="true">
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.b3e5a1412a1a4e1b9a0f18ea9a4f47af</instrumentEntityID>
							<instrumentOrder>1</instrumentOrder>
							<stavePosition>1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>1</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.1fc7df5e46f94098a4c6e7c67bc105ea</instrumentEntityID>
							<instrumentOrder>0</instrumentOrder>
							<stavePosition>3</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>0</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.9f534ec8336a44fd8154b98d7668bbd3</instrumentEntityID>
							<instrumentOrder>2</instrumentOrder>
							<stavePosition>-1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>2</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.1d10d6e573854f35905f727d5f19d6af</instrumentEntityID>
							<instrumentOrder>3</instrumentOrder>
							<stavePosition>-3</stavePosition>
							<destinationVoiceDirection>kDown</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>3</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
					</percussionKitComponents>
					<gridGroupDefinitions array="true"/>
				</kitDefinition>
			</PercussionKitDefinitionDefinition>
		</entities>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true">
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.3048d1da9c794bb5a3f7fe67d5b60626</name>
				<entityID>percussion-instrument-data.user.3048d1da9c794bb5a3f7fe67d5b60626</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.slapCongas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true">
							<playingTechniquePresentationOverride>
								<overrideEntitiesReplaceBaseEntity>false</overrideEntitiesReplaceBaseEntity>
								<playingTechniqueEntityIDs>pt.slapCongas</playingTechniqueEntityIDs>
								<tremoloType>
									<numStrokes>0</numStrokes>
									<zOnStem>false</zOnStem>
								</tremoloType>
							</playingTechniquePresentationOverride>
						</playingTechniquePresentationOverrides>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muted</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.heel_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.tip_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muffledDamped</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.circleXNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.9ea09ce2a1df4436b34e2d6176608573</name>
				<entityID>percussion-instrument-data.user.9ea09ce2a1df4436b34e2d6176608573</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.slapCongas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true">
							<playingTechniquePresentationOverride>
								<overrideEntitiesReplaceBaseEntity>false</overrideEntitiesReplaceBaseEntity>
								<playingTechniqueEntityIDs>pt.slapCongas</playingTechniqueEntityIDs>
								<tremoloType>
									<numStrokes>0</numStrokes>
									<zOnStem>false</zOnStem>
								</tremoloType>
							</playingTechniquePresentationOverride>
						</playingTechniquePresentationOverrides>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muted</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.heel_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.tip_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muffledDamped</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.circleXNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.b523d50e5a1f4991a5d0e5aee7b3910f</name>
				<entityID>percussion-instrument-data.user.b523d50e5a1f4991a5d0e5aee7b3910f</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.b5c74018cf9249b09725e00182e7905c</name>
				<entityID>percussion-instrument-data.user.b5c74018cf9249b09725e00182e7905c</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.slapCongas</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.ornatex</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true">
							<playingTechniquePresentationOverride>
								<overrideEntitiesReplaceBaseEntity>false</overrideEntitiesReplaceBaseEntity>
								<playingTechniqueEntityIDs>pt.slapCongas</playingTechniqueEntityIDs>
								<tremoloType>
									<numStrokes>0</numStrokes>
									<zOnStem>false</zOnStem>
								</tremoloType>
							</playingTechniquePresentationOverride>
						</playingTechniquePresentationOverrides>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muted</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.heel_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleDownNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.user.tip_conga</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.triangleUpNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.muffledDamped</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.circleXNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
		</entities>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
